<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>0</integer>
					<key>BundleIdentifier</key>
					<string>com.apple.shortcuts</string>
					<key>GroupingType</key>
					<integer>2</integer>
					<key>NotificationsEnabled</key>
					<false/>
					<key>PreviewType</key>
					<integer>2</integer>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures notifications settings for apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.72053A9B-13D6-4722-8021-A092297E4A4C</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>72053A9B-13D6-4722-8021-A092297E4A4C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disable Shortcut Notifications. (Supervised mode required)</string>
	<key>PayloadDisplayName</key>
	<string>Disable Shortcuts Notifications</string>
	<key>PayloadIdentifier</key>
	<string>com.idevice-estore.disableshortcutsnotfs</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>86EEE820-F2CF-4C49-879A-E5D017AED666</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>