<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>LK-Team Profile

Bạn cần tin cậy chứng chỉ gốc để sử dụng cấu hình này.
Hướng dẫn: Cài đặt &gt; Cài đặt chung &gt; Giới thiệu &gt; Cài đặt tin cậy chứng chỉ &gt; MITM-LK &gt; On

You have to trust the root CA to use this profile.
Setup guide: Settings &gt; General &gt; About &gt; Certificate Trust Setttings &gt;  MITM-LK &gt; On</string>
	</dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>LK-Team Profile</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.proxy.http.global.76b20d80-4f32-4884-b606-c30bc8d376f6</string>
			<key>PayloadType</key>
			<string>com.apple.proxy.http.global</string>
			<key>PayloadUUID</key>
			<string>06b39a34-322c-4da0-80a0-0948688586bc</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<true/>
			<key>ProxyPACFallbackAllowed</key>
			<true/>
			<key>ProxyPACURL</key>
			<string>https://wpad.langkhach89.workers.dev/</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>MITM-LK.crt</string>
			<key>PayloadContent</key>
			<data>
			MIIDQjCCAiqgAwIBAgICaCQwDQYJKoZIhvcNAQELBQAwWzELMAkG
			A1UEBhMCQ04xEjAQBgNVBAoTCUxBTkdLSEFDSDELMAkGA1UECBMC
			U0gxGTAXBgNVBAsTEExLIE5ldHdvcmsgVG9vbHMxEDAOBgNVBAMT
			B01JVE0tTEswHhcNMjMwMTI3MTkxNTMxWhcNMjUwNTAxMTkxNTMx
			WjBbMQswCQYDVQQGEwJDTjESMBAGA1UEChMJTEFOR0tIQUNIMQsw
			CQYDVQQIEwJTSDEZMBcGA1UECxMQTEsgTmV0d29yayBUb29sczEQ
			MA4GA1UEAxMHTUlUTS1MSzCCASIwDQYJKoZIhvcNAQEBBQADggEP
			ADCCAQoCggEBAJVkngn7SRyKpbesCfoHzI3vtM0dvnwkgwDpGaLI
			UTfTx7jJkwD0TDqS1cOr9OinruXy7L+lkgg3Yjugc36ehQMojxD2
			04TX3ifdqTggdQ2pDUVaqkulCGVRQt/R8chlgub6j6lDGO4yKIu4
			0qoi2sjgpB5LEsdXr2kSAv0L3Kx1F5DICw11KBOoyCo+Mks5CV3U
			Qmv23oiCE5eGK42nflN+2FiD6IM7Tg9ZjpugTQoSCJbrX6ekdUA5
			gm81dybLoyj1BSiGR/To4+pnlfk9G2cFtWVpiImuQc0fshYXwtA6
			uA7H75iD+mEP/alPgzQS011KWtXQU91XyJ3q50nKuuUCAwEAAaMQ
			MA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEATNYp
			HIeXobBMF/EWX/SbcFiltEbOW1QxN/h+shLZu7NIr5Hab14JzU3K
			2rz+nxxXuPa4VrGxmQENZMoAprNc1+ENQ+7c3VoYhPGZS7z+l1L4
			VOcMARUklD+6lyw/0Ky1y4XIYnr9h73IQfrQC0rLAi4OoGOuDPRp
			66r0D4tshKAV7by2L3mG+lPAfpPseRuMdIFKiHL6Uf5F8JjuehSY
			wMP7FC4d6SwxEw4nYK6ZKu2s4KRLbNxK1/DQiY1kk2m1Y/0ngj6O
			g+0nF65tdtkpIENEatcYOr6IaZH1s8wpL53yNjEnIPlUswaptQvD
			KbrSy8gixvkjRid5Xmg/nf7xCQ==
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.pkcs1.2378ed9d-0a08-466b-bb20-f584c44338a7</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs1</string>
			<key>PayloadUUID</key>
			<string>2378ed9d-0a08-466b-bb20-f584c44338a7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>© 2023 LK-Team

Nghiêm cấm tự ý chia sẻ cấu hình này. Tham gia Telegram LK Group để nhận cập nhật mới nhất

It is strictly forbidden to share this configuration. Join the Telegram LK Group to receive the latest updates

====================
Telegram LK Group: https://t.me/LKTEAM2023
====================

Bạn cần tin cậy chứng chỉ gốc để sử dụng cấu hình này.
Hướng dẫn: Cài đặt &gt; Cài đặt chung &gt; Giới thiệu &gt; Cài đặt tin cậy chứng chỉ &gt; MITM-LK &gt; On

You have to trust the root CA to use this profile.
Setup guide: Settings &gt; General &gt; About &gt; Certificate Trust Setttings &gt;  MITM-LK &gt; On</string>
	<key>PayloadDisplayName</key>
	<string>LK-Team Profile</string>
	<key>PayloadIdentifier</key>
	<string>LK.proxy</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e15a8e6a-2200-45b8-940a-e235fed3a7ea</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>1</integer>
</dict>
</plist>
