<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>NextDNS (dfa45a)</string>
	<key>PayloadDescription</key>
	<string>This profile enables NextDNS on all networks using the native Encrypted DNS feature.</string>
	<key>PayloadIdentifier</key>
	<string>io.nextdns.dfa45a.profile</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.dfa45a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerName</key>
				<string>dfa45a.dns.nextdns.io</string>
				<key>ServerAddresses</key>
				<array>
					<string>45.90.28.0</string>
					<string>2a07:a8c0::</string>
					<string>45.90.30.0</string>
					<string>2a07:a8c1::</string>
				</array>
			</dict>
			<key>OnDemandRules</key>
			<array>
<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>dav.orange.fr</string>
								<string>msg.t-mobile.com</string>								
								<string>gateway.icloud.com</string>
								<string>gateway.fe.apple-dns.net</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.dfa45a.profile.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.dfa45a.dnsSettings.managed</string>
			<key>PayloadDisplayName</key>
			<string>NextDNS (dfa45a)</string>
			<key>PayloadOrganization</key>
			<string>DNS-over-TLS</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
        <false/>
		</dict>
	</array>
</dict>
</plist>
